* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  font-family: "Poppins", sans-serif;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit;
}

.wrapper {
  width: 100%;
  height: 100%;
}

.container {
  max-width: 1230px;
  padding: 0px 30px;
  margin: 0 auto;
}

h1 {
  font-weight: 600;
  font-size: 34px;
  line-height: 66px;
  white-space: nowrap;
}

p {
  line-height: 200%;
}

.title {
  font-size: 34px;
  font-weight: 600;
  line-height: 100%;
}

/*-------Header--------*/
header {
  background-color: #F1F1F1;
}

.header-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 125px;
}
.header-nav a.logo {
  position: relative;
  padding-right: 12px;
  padding-bottom: 3px;
  font-weight: 700;
  font-size: 32px;
  line-height: 32px;
  color: black;
  line-height: 1;
}
.header-nav a.logo:after {
  content: "";
  display: block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  position: absolute;
  right: 0;
  bottom: 0;
  background-color: #FDA300;
}

.menu-list {
  display: flex;
  justify-content: space-between;
  gap: 50px;
}

.menu-link a.home {
  color: #606060;
}
.menu-link a {
  color: black;
  line-height: 21px;
}

.header-btn {
  display: none;
}

@media (max-width: 1230px) {
  .menu-list {
    display: none;
  }
  .header-btn {
    display: block;
    position: fixed;
    z-index: 9;
    top: 50px;
    right: 30px;
  }
  .header-menu.active .menu-list {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: white;
    display: block;
    z-index: 4;
    padding: 46px 0px 0px 30px;
  }
  .header-menu.active .menu-list li {
    margin-bottom: 30px;
    font-weight: 600;
    font-size: 34px;
    line-height: 51px;
  }
  .header-menu.active .menu-list a {
    color: #828282;
  }
  .header-menu.active .menu-list a.home {
    color: #090909;
  }
}
/*-------Header content-------*/
.header-row {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 176px;
}
@media (max-width: 976px) {
  .header-row {
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 0;
  }
}

.header-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 500px;
}
@media (max-width: 1230px) {
  .header-content h1 {
    font-size: calc(22px + 14 * (100vw - 320px) / 910);
  }
}

.header-img {
  width: 100%;
  height: 100%;
}
.header-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  max-width: 494px;
}

.services-row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 30px;
  padding-top: 90px;
  padding-bottom: 90px;
}
@media (max-width: 767px) {
  .services-row {
    flex-wrap: wrap;
    gap: 60px;
  }
}

.services-card {
  display: flex;
  flex-direction: column;
  justify-content: left;
  gap: 10px;
  max-width: 370px;
  text-transform: uppercase;
}
.services-card img {
  max-width: 68px;
  width: 100%;
}
.services-card h3 {
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
  white-space: nowrap;
}

/*----Portfolio------*/
.portfolio {
  background-color: #F1F1F1;
}

.portfolio-project {
  display: flex;
  flex-direction: column;
  gap: 90px;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 90px 0;
}

.project img {
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  max-width: 930px;
}
.project h3 {
  font-size: 18px;
  line-height: 27px;
  padding-top: 40px;
}
.project h3 a {
  color: #070707;
  text-decoration: underline;
}

/*-----Footer-----------*/
.contacts {
  padding-top: 90px;
}

.contacts-row {
  display: flex;
  flex-direction: column;
  gap: 40px;
  justify-content: center;
  align-items: center;
  padding-bottom: 90px;
}

.contacts-content p {
  text-align: center;
}

.contacts-links {
  display: flex;
  flex-direction: row;
  gap: 60px;
}
@media (max-width: 480px) {
  .contacts-links {
    gap: 20px;
  }
}

.contacts-content p.content-text {
  color: #070707;
  font-size: 18px;
  line-height: 27px;
}

.contacts-btn {
  width: 180px;
  height: 42px;
  background-color: black;
  border-radius: 30px;
  text-align: center;
  padding: 7.5px 22.5px;
}
.contacts-btn a.button {
  white-space: nowrap;
  font-size: 18px;
  line-height: 27px;
  color: #FFFFFF;
}

.contacts-text-two p {
  text-align: center;
  color: #828282;
  line-height: 21px;
}/*# sourceMappingURL=style.css.map */